Title: How Get Canon Canoscan 4200f Scanner to Work With Windows 11
Date: 2021-12-23 13:15

Following Phil's response at https://answers.microsoft.com/en-us/windows/forum/all/using-a-canoscan-with-windows-7-driver-on-windows/2b73e6f2-1cd2-4ee6-b1d1-2f2fbe860582:

* Download the **64-bit** Windows 7 driver for this scanner from Canon's official website
* The rest can be installed from the original CD
